# Key pour le JWT
JWT_SECRET_KEY=JKlljkLHUG6H54aasd

# Keys de mailjet  
MJ_APIKEY_PUBLIC='2dddfef4c2be93cbf02dc9b958f50d6d'
MJ_APIKEY_PRIVATE='36d2419ed27a42e80e6c93f680f58bb1'

# Keys de stripe  
STRIPE_PUBLISHABLE_KEY='pk_test_51Mqu3gFDBdJluanMYizpCQpQou4wgTEQN4B5A0LR72Z7r9i6L0jHRM8mBtbnj6BH2tYwE7ftbSuTTn7VRNw4NLUm00F23lfII0'
STRIPE_SECRET_KEY='sk_test_51Mqu3gFDBdJluanMKrvjb9Z014nAydRc8pvbeVz4KgtSwhqsCfawxu3QZzZxG0dgKZtMGNzNHD7NuY23ewJqAMrs00uBHzneDz'